[remmina]
sharefolder=
sound=off
name=W7-test
console=0
ssh_enabled=0
exec=
showcursor=0
clientname=
server=172.19.112.80
colordepth=0
ssh_auth=0
group=
sharesmartcard=0
quality=9
disableencryption=0
ssh_charset=
ssh_loopback=0
username=admin
password=
ssh_username=
scale=1
execpath=
window_maximize=1
security=
domain=
viewmode=1
ssh_server=
shareprinter=0
protocol=RDP
nx_privatekey=
disableclipboard=0
ssh_privatekey=
aspectscale=1
keyboard_grab=1
hscale=85
window_height=705
window_width=960
vscale=85
scaler_expand=0
cert_ignore=0
loadbalanceinfo=
gateway_server=
gateway_usage=0
disablepasswordstoring=0
precommand=
resolution_height=960
resolution_width=1280
gateway_password=
dynamic_resolution_height=0
dynamic_resolution_width=0
