[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=1024x768
group=
password=.
name=Qfiniti Spain (Records)
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=Administrator
sharefolder=
console=0
domain=
server=10.160.8.2
colordepth=32
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
gateway_usage=0
precommand=
window_maximize=0
window_height=913
window_width=1142
viewmode=1
scale=0
