[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=1280x960
group=
password=.
name=CASE - Qfiniti Madrid Script
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=Administrator
sharefolder=
console=0
domain=
server=10.242.32.51
colordepth=0
keyboard_grab=0
scale=1
viewmode=1
window_maximize=1
cert_ignore=0
loadbalanceinfo=
gateway_server=
disablepasswordstoring=0
gateway_usage=0
precommand=
window_height=881
window_width=1144
