[remmina]
sound=off
sharefolder=
name=SESMAVALTIS01
console=0
cert_ignore=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.242.32.51
colordepth=8
ssh_auth=0
group=
sharesmartcard=0
quality=0
username=administrator
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
execpath=
gateway_usage=0
resolution=
security=
domain=SESMAVALTIS01
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
scale=1
window_maximize=1
window_height=1001
window_width=1920
viewmode=1
