[remmina]
sharefolder=
sound=off
name=Tresbadc16
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.160.16.11
colordepth=8
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=Administrator
ssh_charset=
ssh_loopback=0
password=.
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=705
window_width=960
viewmode=1
keyboard_grab=0
scale=0
resolution_height=
resolution_width=
