[remmina]
sharefolder=
sound=off
name=Automate San Fernando
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.166.130.43
colordepth=32
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=administrador
ssh_charset=
ssh_loopback=0
password=.
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
resolution=
security=
domain=10.166.130.43
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=955
window_width=1280
viewmode=1
