[remmina]
sharefolder=
sound=off
name=sesmapaltdb01 (altitude8 db)
cert_ignore=0
console=0
exec=
clientname=
loadbalanceinfo=
server=10.242.32.1
colordepth=32
ssh_auth=
postcommand=
group=
sharesmartcard=0
quality=0
username=administrator
ssh_charset=
ssh_loopback=
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=sesmapaltdb01
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
scale=1
window_maximize=0
window_height=970
window_width=1854
viewmode=1
keyboard_grab=0
resolution_height=960
resolution_width=1280
dynamic_resolution_height=0
dynamic_resolution_width=0
gateway_password=
ssh_tunnel_enabled=0
ssh_tunnel_loopback=0
