[remmina]
sound=off
sharefolder=
name=sesmapaltdb02 (altitude8 db)
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.242.32.2
keyboard_grab=0
colordepth=32
ssh_auth=0
postcommand=
group=
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
scale=0
username=administrator
ssh_username=
password=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=
window_maximize=1
window_height=628
precommand=
window_width=798
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
viewmode=1
resolution_height=960
resolution_width=1280
dynamic_resolution_height=0
dynamic_resolution_width=0
gateway_password=
