[remmina]
sharefolder=
sound=off
name=sessevfile02
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.212.8.3
colordepth=32
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=administrator
ssh_charset=
ssh_loopback=0
password=.
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
security=
domain=sessevfile02
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
keyboard_grab=1
scale=0
viewmode=1
window_height=480
window_width=640
window_maximize=1
resolution_height=
resolution_width=
