[remmina]
gateway_username=
sound=off
sharefolder=
name=sesmapaltdb03
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.242.32.3
keyboard_grab=0
colordepth=32
ssh_auth=0
postcommand=
resolution_height=960
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
scale=0
group=
ssh_username=
password=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
resolution_width=1280
gateway_usage=0
disableautoreconnect=0
gateway_password=
username=administrator
security=
domain=
window_maximize=1
window_height=628
precommand=
window_width=798
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
viewmode=1
dynamic_resolution_height=0
dynamic_resolution_width=0
