[remmina]
sound=off
sharefolder=
name=Bansacar SQL
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=172.19.60.213
loadbalanceinfo=
colordepth=32
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=administrator
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_username=
gateway_server=
gateway_password=
microphone=0
execpath=
resolution_width=1280
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=960
security=
domain=
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=504
window_width=640
viewmode=1
