[remmina]
keymap=
ssh_auth=0
quality=0
disableencryption=0
postcommand=
ssh_privatekey=
disableclipboard=0
ssh_charset=
group=
name=PCTV
ssh_username=
precommand=
viewonly=0
proxy=
ssh_loopback=0
colordepth=32
protocol=VNC
ssh_server=
ssh_enabled=0
password=
username=
disablepasswordstoring=0
server=172.19.112.41
showcursor=0
disableserverinput=0
window_height=809
viewmode=1
window_maximize=1
window_width=1074
keyboard_grab=1
scale=1
dynamic_resolution_height=0
dynamic_resolution_width=0
scaler_expand=0
