[remmina]
sound=off
sharefolder=/home/its32ve1/Documents
name=ESMAPC764796
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=ESMAPC764796.odin.local
colordepth=24
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=2
username=Vicente
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=
resolution_height=
security=rdp
domain=ESMAPC764796
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
keyboard_grab=0
window_maximize=0
window_height=930
window_width=1222
viewmode=4
