[remmina]
sound=local
sharefolder=
name=essepcvec.odin.local
cert_ignore=0
console=0
ssh_enabled=0
gateway_trans=0
exec=
clientname=
server=172.19.112.81
loadbalanceinfo=
colordepth=8
disable_fastpath=0
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=viespejo
ssh_charset=
ssh_loopback=0
microphone=0
ssh_username=
resolution_height=960
gateway_password=
disablepasswordstoring=0
printername=
gateway_username=
resolution_width=1280
gateway_usage=0
disableautoreconnect=0
password=PqAeGfKFKXAFyn07OorwhA==
gateway_server=
security=
printerdriver=
execpath=
domain=localhost
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20181221
keyboard_grab=0
window_maximize=0
window_width=916
window_height=970
viewmode=1
scale=1
dynamic_resolution_height=0
dynamic_resolution_width=0
