[remmina]
colordepth=32
protocol=RDP
resolution_width=640
shareprinter=1
name=tumosa.ddns.net:23025
exec=
gateway_server=
keyboard_grab=1
execpath=
sound=local
authentication level=2
username=srv-tumosa\\administracion
gateway_usage=0
disableclipboard=0
server=tumosa.ddns.net:23025
resolution_height=480
gateway_password=
password=
sharefolder=
cert_ignore=0
console=0
ssh_enabled=0
clientname=
loadbalanceinfo=
disable_fastpath=0
postcommand=
ssh_auth=0
group=
ssh_charset=
quality=0
ssh_loopback=0
ssh_username=
sharesmartcard=0
printername=
smartcardname=
disableautoreconnect=0
disablepasswordstoring=0
security=nla
gateway_username=
domain=
precommand=
microphone=0
printerdriver=
ssh_server=
gateway_domain=
ssh_privatekey=
gwtransp=http
window_width=916
window_maximize=0
window_height=970
viewmode=1
