[remmina]
sound=off
sharefolder=
name=sesmapaltas02
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=sesmapaltas02
loadbalanceinfo=
colordepth=66
disable_fastpath=0
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=administrator
ssh_charset=
ssh_loopback=0
gateway_username=
ssh_username=
resolution_height=
gateway_password=
microphone=0
gateway_server=
smartcardname=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=8ZiC6ooGlEZAHQo0RJeENA==
printername=
execpath=
disablepasswordstoring=0
security=
domain=sesmapaltas02
printerdriver=
precommand=
ssh_server=
shareprinter=0
protocol=RDP
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=0
window_height=1080
window_width=1920
viewmode=1
