[remmina]
sound=off
sharefolder=
name=alt-az-training.cloudapp.net:62711
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=alt-az-training.cloudapp.net:62711
loadbalanceinfo=
colordepth=66
disable_fastpath=0
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=0
username=localadmin
ssh_charset=
ssh_loopback=0
gateway_username=
ssh_username=
resolution_height=
gateway_password=
microphone=0
gateway_server=
smartcardname=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=8mH1MmnOYzUeYcSnrMDEIQ==
printername=
execpath=
disablepasswordstoring=0
security=
domain=
printerdriver=
precommand=
ssh_server=
shareprinter=0
protocol=RDP
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=0
window_height=970
window_width=1854
viewmode=1
keyboard_grab=0
scale=1
dynamic_resolution_height=0
dynamic_resolution_width=0
