[remmina]
password=
gateway_username=
notes_text=
vc=
window_height=970
preferipv6=0
ssh_tunnel_loopback=0
serialname=
freerdp_log_level=INFO
printer_overrides=
name=10.29.10.30
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=10.29.10.30
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=administrator
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
smartcardname=
serialpath=
exec=
multimon=0
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
execpath=
ssh_tunnel_username=
sharesmartcard=0
shareserial=0
resolution_height=0
sharefolder=
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
disable-smooth-scrolling=0
gateway_usage=0
window_width=916
sound=off
websockets=0
